# parse-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/parser/: App.java
src/main/java/com/parser/counter/: Counter.java
src/main/java/com/parser/integration/: TranslationService.java
src/main/java/com/parser/processor/: CountProcessor.java  ResultProcessor.java  TranslateProcessor.java
src/main/resources/: log4j.properties
